upstream redblue {
	server 127.0.0.1:1000;
	server 127.0.0.1:1001;
}

server {
	listen 80;
	server_name  mytrainee.ddns.net www.mytrainee.ddns.net;
	rewrite ^ https://mytrainee.ddns.net$request_uri? permanent;
}

server {
	listen 443 ssl default_server;
        ssl_certificate /etc/letsencrypt/live/mytrainee.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mytrainee.ddns.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/;
	index index.html;
	server_name mytrainee.ddns.net www.mytrainee.ddns.net;

#	if(^$request_uri$ = ^(.*)\.jpg$){
#		image_filter rotate 90;
 #               image_filter_buffer 20M;		
#	}

	location ~ \.php$ {
                proxy_pass http://127.0.0.1:8080;

                proxy_set_header X-Real-IP  $remote_addr;

                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_set_header Host $host;

                proxy_set_header X-Forwarded-Port  $server_port;
        }

	location /secondpage {
		index index.html;
        }

	location /music {
#		rewrite ^ https://$host/music/tst.mp3 permanent;
                add_header Content-Disposition "attachment";
		add_header Content-Type "application/force-download";
		add_header Content-Type application/octet-stream;
        }
	
	location /secondserver {
		return 301 https://www.google.ru;
	}

	location /info {
                return 301 /info.php;
        }

	location /redblue {
		proxy_pass http://redblue;
        }


	location ~ \.png$ {
#		 rewrite ^ https://$host/image2/  permanent;
		root /var/www/image2;
       }

	location ~ \.jpg$ {
#                rewrite ^ (.*)\.jpg https://$host/image2/  permanent;
		root /var/www/image1;
#		image_filter rotate 90;
                image_filter_buffer 20M;
 
      }
	location /500 {
		return 500;  
}
}
